<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewClass">


    <ToggleButton
        android:id="@+id/satBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Sat"
        android:textOff="Sat"
        android:textOn="Sat"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/friBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <ToggleButton
        android:id="@+id/friBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Fri"
        android:textOff="Fri"
        android:textOn="Fri"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/thuBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <TextView
        android:id="@+id/CreateTaskLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Course"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/taskTitleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/ProfNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Professor Name:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TaskName" />

    <TextView
        android:id="@+id/DaysLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Meeting Days:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TabColorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tab Color"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/timeInput" />

    <EditText
        android:id="@+id/TaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I.E. HIST 101"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleLbl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="378dp" />

    <Spinner
        android:id="@+id/AssnTypeDropDown"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TabColorLbl" />

    <Button
        android:id="@+id/CourseSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Add this course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AssnTypeDropDown"
        app:layout_constraintVertical_bias="0.357" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ProfNameLbl" />

    <ToggleButton
        android:id="@+id/wedBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Wed"
        android:textOff="Wed"
        android:textOn="Wed"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <ToggleButton
        android:id="@+id/tueBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Tue"
        android:textOff="Tue"
        android:textOn="Tue"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/wedBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <ToggleButton
        android:id="@+id/monBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Mon"
        android:textOff="Mon"
        android:textOn="Mon"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tueBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <ToggleButton
        android:id="@+id/sunBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Sun"
        android:textOff="Sun"
        android:textOn="Sun"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/monBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <ToggleButton
        android:id="@+id/thuBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:text="Thu"
        android:textOff="Thu"
        android:textOn="Thu"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/wedBtn"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TimeLbl" />

    <TextView
        android:id="@+id/TimeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Meeting Time:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sunBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>