<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewTask">

    <ToggleButton
        android:id="@+id/redBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:background="#FF0000"
        android:checked="false"
        android:textOff=" "
        android:textOn="Red"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton"
        app:layout_constraintStart_toEndOf="@+id/blueBtn" />

    <ToggleButton
        android:id="@+id/blueBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:textOff=" "
        android:textOn="Blue"
        android:textSize="9sp"
        android:background="#00BFFF"
        app:layout_constraintStart_toEndOf="@+id/greenBtn"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton" />

    <ToggleButton
        android:id="@+id/greenBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:textOff=" "
        android:textOn="Green"
        android:textSize="9sp"
        android:background="#32CD32"
        app:layout_constraintStart_toEndOf="@+id/yellowBtn"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton" />

    <ToggleButton
        android:id="@+id/yellowBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:textOff=" "
        android:textOn="Yellow"
        android:textSize="9sp"
        android:background="#FFFF00"
        app:layout_constraintStart_toEndOf="@+id/purpleBtn"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton" />

    <ToggleButton
        android:id="@+id/purpleBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:background="#9370DB"
        android:textOff=" "
        android:textOn="Purple"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton"
        app:layout_constraintStart_toEndOf="@+id/pinkBtn" />

    <ToggleButton
        android:id="@+id/pinkBtn"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:background="#FFC0CB"
        android:textOff=" "
        android:textOn="Pink"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/TaskSubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/redBtn" />

    <TextView
        android:id="@+id/CreateCourseLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Task"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/courseTitleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/ProfNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notes:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TaskName" />


    <!--
    <TextView
        android:id="@+id/DaysLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Associated Class:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Notes" />
       -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
    <TextView
        android:id="@+id/TabColorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assignment Type:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AssociatedClassDropDown" />
        -->

    <EditText
        android:id="@+id/Notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ProfNameLbl" />

    <EditText
        android:id="@+id/TaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text= ""
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/courseTitleLbl" />

    <!--
    <Spinner
        android:id="@+id/AssociatedClassDropDown"
        android:layout_width="0dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/DaysLbl"
        android:spinnerMode="dropdown" />
     -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="426dp" />

    <!--
    <Spinner
        android:id="@+id/AssnTypeDropDown"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TabColorLbl"
        android:spinnerMode="dropdown" />
    -->

    <Button
        android:id="@+id/DateBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Add Due Date"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Notes" />

    <TextView
        android:id="@+id/Datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/TimeBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Add Time"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Notes" />

    <TextView
        android:id="@+id/Timetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/colorSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a color:"
        app:layout_constraintBottom_toTopOf="@+id/purpleBtn"
        tools:layout_editor_absoluteX="48dp" />

    <Button
        android:id="@+id/TaskSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Add this task"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Notes" />

</androidx.constraintlayout.widget.ConstraintLayout>